# VITE_FIREBASE_APT_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_DATABASE_URL=
# VITE_FIREBASE_PROJECT_ID=
# VITE_FIREBASE_STORAGE_BUCKET=
# VITE_FIREBASE_MESSAGING_SENDER_ID=
# VITE_FIREBASE_APP_ID=
# VITE_FIREBASE_MEASUREMENT_ID=

# VITE_AUTH0_CLIENT_ID=
# VITE_AUTH0_DOMAIN=

VITE_FIREBASE_API_KEY=AIzaSyALnEgC6QeQX_UxA6akP_E0uXuKvV-gPoQ
VITE_FIREBASE_AUTH_DOMAIN=test-firebase-deploy-3a839.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://test-firebase-deploy-3a839-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=test-firebase-deploy-3a839
VITE_FIREBASE_STORAGE_BUCKET=test-firebase-deploy-3a839.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=551012747494
VITE_FIREBASE_APP_ID=1:551012747494:web:13af80c1314af2482a1327
VITE_FIREBASE_MEASUREMENT_ID=G-YZ2JZZ2HE0


VITE_AUTH0_CLIENT_ID=a6fjbMX2TwFGGTmTrDGvdhFQc6S4iXDQ
VITE_AUTH0_DOMAIN=dev-78xhu3i02yiujzi2.us.auth0.com